# Samba-Server-Drive

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/sambaserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/sambaserver/login/activity/: LoginActivity.kt
app/src/main/java/com/dicoding/sambaserver/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/dicoding/sambaserver/main/activity/: MainActivity.kt
app/src/main/java/com/dicoding/sambaserver/main/adapter/: FileListAdapter.kt
app/src/main/java/com/dicoding/sambaserver/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/dicoding/sambaserver/menubottomsheet/: FileOptionsBottomSheet.kt  MenuBottomSheet.kt
app/src/main/java/com/dicoding/sambaserver/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProjectMembers.kt
app/src/main/java/com/dicoding/sambaserver/repository/: SambaRepository.kt
app/src/main/java/com/dicoding/sambaserver/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/sambaserver/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  bottom_sheet_menu.xml  file_options_menu.xml  item_file.xml  item_row_member.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dicoding/sambaserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
